<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Hello world</h1>
<div style="width: 100px; height: 100px; background-color: blue"></div>
<div style="width: 100px; height: 100px; background-color: red; border-radius: 50%">

<script src="main.js"></script>
</body>
</html>