<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>HW8</h1>
<div id="root"></div>

<script src="script.js"></script>
</body>
</html>