<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extra__JS_task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="wrapper">
       
    </div>

<script src="main.js"></script>
</body>
</html>