<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extra_Task_JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="slider-box">
    <div class="slider-wrap">
        <button class="slick-btn prev"></button>
        <div class="slider-box__img">
            <img src="img/index.jpeg" alt="img1" class="slide-image">
            <img src="img/index2.jpeg" alt="img2" class="slide-image">
            <img src="img/index3.jpeg" alt="img3" class="slide-image">
            <img src="img/index4.jpeg" alt="img4" class="slide-image">
            <img src="img/index5.jpeg" alt="img5" class="slide-image">
            <img src="img/index6.jpeg" alt="img6" class="slide-image">
        </div>
        <button class="slick-btn next"></button>
    </div>
    <div class="list-wrap">
        <ul class="small-btn">
            <li><button class="small-btn__item list-active" data-list="0"></button></li>
            <li><button class="small-btn__item" data-list="1"></button></li>
            <li><button class="small-btn__item" data-list="2"></button></li>
            <li><button class="small-btn__item" data-list="3"></button></li>
            <li><button class="small-btn__item" data-list="4"></button></li>
            <li><button class="small-btn__item" data-list="5"></button></li>
        </ul>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>