<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>optional-twitter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="main-wrapper" class="posts">
    <button type="button" class="btn btn-secondary" id="add-card" style="width: 12rem">add card</button>
    <form class="form-card dn">

        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title">
        </div>
        <div class="form-group">
            <label for="text">Text</label>
            <textarea class="form-control" id="text"></textarea>
        </div>

        <button type="submit" class="btn btn-primary" id="form-submit" style="margin-left: 13.5rem; width: 150px">Submit</button>
    </form>
</div>


<script type="module" src="main.js"></script>
</body>
</html>