<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gulp</title>
    <link rel="stylesheet" type="text/css" href="./css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>
<body>

<header class="header">
    <nav class="menu" id="main-menu">
        <button class="menu-toggle" id="toggle-menu"></button>
        <div class="menu-dropdown">
            <ul class="nav-menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">OUR JOURNAL</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <div class="main-logo"></div>
</header>
<main class="main">
    <h1 class="main__title">- OUR RECENT POSTS</h1>
    <div class="main__posts-box">
        <div class="main__posts-box__elem">
            <div class="main__post-img tea"></div>
            <div class="main__post--descriptions">
                <p class="main__descriptions-bold">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="main__descriptions-light">Photography, Journal / 9 Comments</p>
                <p class="mobile__hidden-text">
                    Etiam portasemmalesuada euismod. Aenean leo quam. Pellentesque omare sem
                    lacinia quam venenatis vestibulum.
                </p>
            </div>
        </div>
        <div class="main__posts-box__elem">
            <div class="main__post-img walk"></div>
            <div class="main__post--descriptions">
                <p class="main__descriptions-bold">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="main__descriptions-light">Photography, Journal / 9 Comments</p>
                <p class="mobile__hidden-text">
                    Etiam portasemmalesuada euismod. Aenean leo quam. Pellentesque omare sem
                    lacinia quam venenatis vestibulum.
                </p>
            </div>
        </div>
        <div class="main__posts-box__elem">
            <div class="main__post-img cafe"></div>
            <div class="main__post--descriptions">
                <p class="main__descriptions-bold">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="main__descriptions-light">Photography, Journal / 9 Comments</p>
                <p class="mobile__hidden-text">
                    Etiam portasemmalesuada euismod. Aenean leo quam. Pellentesque omare sem
                    lacinia quam venenatis vestibulum.
                </p>
            </div>
        </div>
        <div class="main__posts-box__elem hidden-post">
            <div class="main__post-img flower"></div>
            <div class="main__post--descriptions">
                <p class="main__descriptions-bold">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="main__descriptions-light">Photography, Journal / 9 Comments</p>
                <p class="mobile__hidden-text">
                    Etiam portasemmalesuada euismod. Aenean leo quam. Pellentesque omare sem
                    lacinia quam venenatis vestibulum.
                </p>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="footer__box">
        <h1 class="footer__title">- GET IN TOUCH WITH US -</h1>
        <span class="footer-descriptions">
            Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
        </span>
        <div class="footer_icons">
            <div class="rss-icon icon__prop"><i class="fas fa-rss"></i></div>
            <div class="facebook-icon icon__prop"><i class="fab fa-facebook-f"></i></div>
            <div class="twitter-icon icon__prop"><i class="fab fa-twitter"></i></div>
            <div class="dribbble-icon icon__prop"><i class="fab fa-dribbble"></i></div>
            <div class="pinterest-icon icon__prop"><i class="fab fa-pinterest-p"></i></div>
        </div>
        <div class="contact-box">
            <span class="footer__contacts">Moonshine St. 14-05 Light City /</span>
            <span class="footer__contacts">T. +00 (123) 456 78 90 /</span>
            <span class="footer__contacts the-last">first.last@email.com</span>
        </div>
    </div>
</footer>

<script src="./js/main.js"></script>
</body>
</html>